#VITE_API_BASE=https://hiretoinspire.onrender.com/api/
# VITE_API_BASE=https://hire2inspire.cyclic.app/api/
# VITE_API_BASE=http://localhost:5000/api/


VITE_API_BASE=https://h2inspire.onrender.com/api/